In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_parquet("https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet")
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.30,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.90,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.90,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.10,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.40,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3066761,2,2023-01-31 23:58:34,2023-02-01 00:12:33,NaN,3.05,NaN,None,107,48,0,15.80,0.00,0.5,3.96,0.0,1.0,23.76,NaN,NaN
3066762,2,2023-01-31 23:31:09,2023-01-31 23:50:36,NaN,5.80,NaN,None,112,75,0,22.43,0.00,0.5,2.64,0.0,1.0,29.07,NaN,NaN
3066763,2,2023-01-31 23:01:05,2023-01-31 23:25:36,NaN,4.67,NaN,None,114,239,0,17.61,0.00,0.5,5.32,0.0,1.0,26.93,NaN,NaN
3066764,2,2023-01-31 23:40:00,2023-01-31 23:53:00,NaN,3.15,NaN,None,230,79,0,18.15,0.00,0.5,4.43,0.0,1.0,26.58,NaN,NaN
3066765,2,2023-01-31 23:07:32,2023-01-31 23:21:56,NaN,2.85,NaN,None,262,143,0,15.97,0.00,0.5,2.00,0.0,1.0,21.97,NaN,NaN

In [3]:
df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])

In [4]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.30,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.90,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.90,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.10,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.40,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3066761,2,2023-01-31 23:58:34,2023-02-01 00:12:33,NaN,3.05,NaN,None,107,48,0,15.80,0.00,0.5,3.96,0.0,1.0,23.76,NaN,NaN
3066762,2,2023-01-31 23:31:09,2023-01-31 23:50:36,NaN,5.80,NaN,None,112,75,0,22.43,0.00,0.5,2.64,0.0,1.0,29.07,NaN,NaN
3066763,2,2023-01-31 23:01:05,2023-01-31 23:25:36,NaN,4.67,NaN,None,114,239,0,17.61,0.00,0.5,5.32,0.0,1.0,26.93,NaN,NaN
3066764,2,2023-01-31 23:40:00,2023-01-31 23:53:00,NaN,3.15,NaN,None,230,79,0,18.15,0.00,0.5,4.43,0.0,1.0,26.58,NaN,NaN
3066765,2,2023-01-31 23:07:32,2023-01-31 23:21:56,NaN,2.85,NaN,None,262,143,0,15.97,0.00,0.5,2.00,0.0,1.0,21.97,NaN,NaN

In [5]:
df["duration_in_hrs"] = df["tpep_dropoff_datetime"] - df["tpep_pickup_datetime"]

In [6]:
df["duration_in_mins"] = pd.Series([round(x.total_seconds()/60,3) for x in df["duration_in_hrs"]])
df["duration_in_mins"]

0           8.433
1           6.317
2          12.750
3           9.617
4          10.833
            ...
3066761    13.983
3066762    19.450
3066763    24.517
3066764    13.000
3066765    14.400
Name: duration_in_mins, Length: 3066766, dtype: float64

In [7]:
# dropping the hrs in duration 
del df["duration_in_hrs"]

In [8]:
# calculating the standard deviation of the duration in mins feature
std_of_duration_in_mins = np.std(df["duration_in_mins"].values)
std_of_duration_in_mins.item()

42.59434448339237

In [9]:
# getting the count of duration trips which are less than 1 min and greater than 60 mins  which we are considering as outliers 
outliers_count = df.loc[(df["duration_in_mins"] <= 1) | (df["duration_in_mins"] >= 60)]
outliers_count

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,duration_in_mins
59,2,2023-01-01 00:22:39,2023-01-01 01:30:45,1.0,16.02,1.0,N,132,265,2,61.10,1.0,0.5,0.00,0.00,1.0,64.85,0.0,1.25,68.100
61,2,2023-01-01 00:42:11,2023-01-01 00:43:02,1.0,0.03,1.0,N,163,163,2,3.00,1.0,0.5,0.00,0.00,1.0,8.00,2.5,0.00,0.850
95,2,2023-01-01 00:20:38,2023-01-01 00:21:26,1.0,0.08,1.0,N,75,75,2,3.00,1.0,0.5,0.00,0.00,1.0,5.50,0.0,0.00,0.800
311,2,2023-01-01 00:12:04,2023-01-01 00:12:27,3.0,0.27,1.0,N,194,194,2,3.70,1.0,0.5,0.00,13.10,1.0,19.30,0.0,0.00,0.383
333,1,2023-01-01 00:57:44,2023-01-01 00:57:59,1.0,0.00,1.0,N,137,137,3,3.00,3.5,0.5,0.00,0.00,1.0,8.00,2.5,0.00,0.250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3066068,2,2023-01-31 17:38:06,2023-01-31 18:43:18,NaN,21.90,NaN,None,143,132,0,77.00,0.0,0.5,10.00,6.55,1.0,97.55,NaN,NaN,65.200
3066081,2,2023-01-31 17:44:41,2023-01-31 18:48:49,NaN,18.57,NaN,None,237,132,0,77.00,0.0,0.5,16.20,0.00,1.0,97.20,NaN,NaN,64.133
3066159,2,2023-01-31 17:30:32,2023-01-31 18:37:19,NaN,14.84,NaN,None,141,132,0,77.00,0.0,0.5,8.10,0.00,1.0,89.10,NaN,NaN,66.783
3066164,2,2023-01-31 17:37:00,2023-01-31 18:50:00,NaN,8.09,NaN,None,230,225,0,37.28,0.0,0.5,6.19,0.00,1.0,47.47,NaN,NaN,73.000
3066321,2,2023-01-31 19:08:18,2023-01-31 19:08:27,NaN,0.00,NaN,None,237,236,0,14.40,0.0,0.5,3.31,0.00,1.0,21.71,NaN,NaN,0.150

In [10]:
df_not_outliers = df.loc[(df["duration_in_mins"] >= 1) & (df["duration_in_mins"] <= 60)]
df_not_outliers.shape

(3009173, 20)

In [11]:
df_selected_features = df_not_outliers[["PULocationID", "DOLocationID"]]
df_selected_features

         PULocationID  DOLocationID
0                 161           141
1                  43           237
2                  48           238
3                 138             7
4                 107            79
...               ...           ...
3066761           107            48
3066762           112            75
3066763           114           239
3066764           230            79
3066765           262           143

[3009173 rows x 2 columns]

In [12]:
df_selected_features["PULocationID"] = df_selected_features["PULocationID"].astype("str")
df_selected_features["DOLocationID"] = df_selected_features["DOLocationID"].astype("str")

In [13]:
df_selected_features.dtypes

PULocationID    object
DOLocationID    object
dtype: object

In [14]:
from sklearn.feature_extraction import DictVectorizer
from sklearn.preprocessing import OneHotEncoder , LabelEncoder
from sklearn.model_selection import train_test_split

main_df_dict = df_selected_features.to_dict(orient="records")

dictvect = DictVectorizer(sparse=True)
X = dictvect.fit_transform(main_df_dict)
X

<3009173x515 sparse matrix of type '<class 'numpy.float64'>'
	with 6018346 stored elements in Compressed Sparse Row format>

In [15]:
X.shape

(3009173, 515)

In [16]:
target = df_not_outliers["duration_in_mins"]
target.shape

(3009173,)

In [17]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

model = LinearRegression()
model.fit(X,target)
preds = model.predict(X)
print(r2_score(preds,target))

-0.45259643143338146

In [18]:
from sklearn.metrics import mean_squared_error

np.sqrt(mean_squared_error(preds,target))

7.649261742755107

In [19]:
validation_df = pd.read_parquet("https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-02.parquet",columns=["tpep_pickup_datetime","tpep_dropoff_datetime","PULocationID","DOLocationID"])

validation_df["duration_in_hrs"] = validation_df["tpep_dropoff_datetime"] - validation_df["tpep_pickup_datetime"]

validation_df["duration_in_mins"] = pd.Series([round(x.total_seconds()/60,3) for x in validation_df["duration_in_hrs"]])

del validation_df["duration_in_hrs"]

In [20]:
target = validation_df["duration_in_mins"]

del validation_df["tpep_dropoff_datetime"]
del validation_df["tpep_pickup_datetime"]

In [22]:
validation_df["PULocationID"] = validation_df["PULocationID"].astype("str")
validation_df["DOLocationID"] = validation_df["DOLocationID"].astype("str")

X = validation_df.to_dict(orient="records")
dictvect=DictVectorizer(sparse=True)
X = dictvect.fit_transform(X)

: